# webservice-backend

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/hui/personal/: Application.java  Test.java  WebServiceConstants.java
service/src/main/java/com/hui/personal/model/: Passenger.java
service/src/main/java/com/hui/personal/persistence/: TripManager.java
service/src/main/java/com/hui/personal/resources/: TripResource.java
service/src/main/java/com/hui/personal/service/: TripService.java
service/src/main/java/com/hui/personal/task/: TicketInit.java  TicketTask.java
service/src/main/java/com/hui/personal/util/: DateUtil.java  MessageUtil.java  ValidationUtil.java
service/src/main/resources/: 201712262300.ticfile  201712270100.ticfile  logic.txt
